Metrics	dataset
number_of_reads	2091251
number_of_bases	4164636649.0
median_read_length	2227.0
mean_read_length	1991.5
read_length_stdev	653.2
n50	2251.0
mean_qual	17.3
median_qual	18.0
longest_read_(with_Q):1	5987 (16.8)
longest_read_(with_Q):2	5974 (15.9)
longest_read_(with_Q):3	5972 (17.8)
longest_read_(with_Q):4	5941 (16.8)
longest_read_(with_Q):5	5928 (19.3)
highest_Q_read_(with_length):1	37.6 (189)
highest_Q_read_(with_length):2	37.1 (201)
highest_Q_read_(with_length):3	36.9 (129)
highest_Q_read_(with_length):4	36.8 (102)
highest_Q_read_(with_length):5	36.8 (335)
Reads >Q5:	2091251 (100.0%) 4164.6Mb
Reads >Q7:	2091251 (100.0%) 4164.6Mb
Reads >Q10:	2091251 (100.0%) 4164.6Mb
Reads >Q12:	2091251 (100.0%) 4164.6Mb
Reads >Q15:	2091251 (100.0%) 4164.6Mb
