Aspergillus_flavus 5059
Aspergillus_fumigatus 746128
Asteroma_sp_CCL060 487650
Austropuccinia_psidii 181123
Blastobotrys_adeninivorans 409370
Blastobotrys_proliferans 44067
Botrytis_cinerea 40559
Botrytis_fabae 182092
Candida_boleticola 45525
Candida_caryicola 147333
Candida_catenulata 45537
Candida_dubliniensis 42374
Candida_glabrata 5478
Candida_metapsilosis 273372
Candida_parapsilosis 5480
Candida_tropicalis 5482
Candida_zeylanoides 5493
Cortinarius_globuliformis_CM4 165396
Cryptococcus_gattii_VG_I 37769
Cryptococcus_neoformans_VN_IIII 5207
Cryptovalsa_ampelina 245560
Diaporthe_sp_CCL067 36922
Diplodia_seriata 420778
Entoleuca_sp_CCL052 2842509
Erysiphe_necator 52586
Eutypa_lata 97096
Fusarium_proliferatum 948311
Fusarium_pseudograminearum 101028
Geotrichum_candidum 1173061
Kluyveromyces_lactis 28985
Kluyveromyces_marxianus 4911
Kodamaea_ohmeri 34356
Leptosphaeria_maculans 1077374
Penicillium_chrysogenum 5076
Pichia_kudriavzevii 4909
Pichia_membranifaciens 4926
Puccinia_graminis 5297
Puccinia_striiformis_var_tritici 168172
Puccinia_triticina 208348
Pyrenophora_tritici-repentis 45151
Quambalaria_cyanescens_CCL055 345902
Rhodotorula_mucilaginosa 5537
Scedosporium_aurantiacum 315946
Scedosporium_boydii 5597
Sclerotinia_sclerotiorum 5180
Sporisorium_scitamineum 49012
Trichomonascus_ciferrii 44093
Trichosporon_asahii 82508
Tuber_brumale 60458
Wickerhamomyces_anomalus 4927
Yamadazyma_mexicana 1276170
Yamadazyma_scolyti 45511
Yarrowia_lipolytica 4952
Zymoseptoria_tritici 1047171