Metrics	dataset
number_of_reads	324237
number_of_bases	566984975.0
median_read_length	2202.0
mean_read_length	1748.7
read_length_stdev	822.6
n50	2251.0
mean_qual	20.8
median_qual	20.9
longest_read_(with_Q):1	5644 (21.4)
longest_read_(with_Q):2	5464 (20.1)
longest_read_(with_Q):3	5246 (20.2)
longest_read_(with_Q):4	5208 (20.5)
longest_read_(with_Q):5	5129 (22.2)
highest_Q_read_(with_length):1	37.6 (189)
highest_Q_read_(with_length):2	37.1 (201)
highest_Q_read_(with_length):3	36.9 (129)
highest_Q_read_(with_length):4	36.8 (102)
highest_Q_read_(with_length):5	36.8 (335)
Reads >Q5:	324237 (100.0%) 567.0Mb
Reads >Q7:	324237 (100.0%) 567.0Mb
Reads >Q10:	324237 (100.0%) 567.0Mb
Reads >Q12:	324237 (100.0%) 567.0Mb
Reads >Q15:	324237 (100.0%) 567.0Mb
