id	kingdom	phylum	class	order	family	genus	species	strain number/type	synonym
Aspergillus_flavus	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus_	Aspergillus_flavus	N/A	N/A
Aspergillus_fumigatus	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus_	Aspergillus_fumigatus	N/A	N/A
Asteroma_sp_CCL060	Fungi_	Ascomycota	Sordariomycetes	Sordariomycetes_insertae_sedis_	Sordariomycetes_insertae_sedis_	Asteroma	Asteroma_sp_CCL060	N/A	N/A
Austropuccinia_psidii	Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Sphaerophragmiaceae	Austropuccinia_	Austropuccinia_psidii	N/A	N/A
Blastobotrys_adeninivorans	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Trichomonascaceae	Blastobotrys	Blastobotrys_adeninivorans	N/A	N/A
Blastobotrys_proliferans	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Trichomonascaceae	Blastobotrys	Blastobotrys_proliferans	N/A	N/A
Botrytis_cinerea	Fungi	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_cinerea	N/A	N/A
Botrytis_fabae	Fungi	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_fabae	N/A	N/A
Candida_zeylanoides	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Kurtzmaniella	Candida_zeylanoides	N/A	N/A
Candida_caryicola	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Suhomyces	Candida_caryicola	N/A	N/A
Candida_catenulata	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetales_incertae_sedis	Diutina	Candida_catenulata	N/A	N/A
Candida_dubliniensis	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	Candida_dubliniensis	N/A	N/A
Candida_glabrata	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Nakaseomyces	Candida_glabrata	N/A	N/A
Candida_metapsilosis	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	Candida_metapsilosis	N/A	N/A
Candida_parapsilosis	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	Candida_parapsilosis	N/A	N/A
Candida_tropicalis	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	Candida_tropicalis	N/A	N/A
Cortinarius_globuliformis_CM4	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Cortinariaceae	Cortinarius	Cortinarius_globuliformis_CM4	N/A	N/A
Cryptococcus_gattii_VG_I	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Cryptococcaceae	Cryptococcus	Cryptococcus_gattii_VG_I	N/A	N/A
Cryptococcus_neoformans_VN_IIII	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Cryptococcaceae	Cryptococcus	Cryptococcus_neoformans_VN_IIII	N/A	N/A
Cryptovalsa_ampelina	Fungi	Ascomycota	Sordariomycetes	Xylariales	Diatrypaceae	Cryptovalsa	Cryptovalsa_ampelina	N/A	N/A
Diaporthe_sp_CCL067	Fungi	Ascomycota	Sordariomycetes	Diaporthales	Diaporthaceae	Diaporthe	Diaporthe_sp._CCL067	N/A	N/A
Diplodia_seriata	Fungi	Ascomycota	Dothidiomycetes	Botryosphaeriales	Botryosphaeriaceae	Diplodia	Diplodia_seriata	N/A	N/A
Entoleuca_sp_CCL052	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariaceae	Entoleuca	Entoleuca_sp._CCL055	N/A	N/A
Erysiphe_necator	Fungi	Ascomycota	Leotiomycetes	Erysiphales	Erysiphaceae	Erysiphe_	Erysiphe_necator	N/A	N/A
Eutypa_lata	Fungi	Ascomycota	Sordariomycetes	Xylariales	Diatrypaceae	Eutypa	Eutypa_lata	N/A	N/A
Fusarium_proliferatum	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_proliferatum	N/A	N/A
Fusarium_pseudograminearum	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_pseudograminearum	N/A	N/A
Geotrichum_candidum	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Dipodascaceae	Geotrichum	Geotrichum_candidum	N/A	N/A
Kluyveromyces_lactis	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kluyveromyces	Kluyveromyces_lactis	N/A	N/A
Kluyveromyces_marxianus	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kluyveromyces	Kluyveromyces_marxianus	N/A	N/A
Kodamaea_ohmeri	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Kodamaea	Kodamaea_ohmeri	N/A	N/A
Leptosphaeria_maculans	Fungi	Ascomycota	Dothidiomycetes	Pleosporales	Leptosphaeriacae	Leptosphaeria	Leptosphaeria_maculans	N/A	N/A
Penicillium_chrysogenum	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Penicillium_chrysogenum	N/A	N/A
Pichia_kudriavzevii	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaeceae	Pichia	Pichia_kudriavzevii	N/A	N/A
Pichia_membranifaciens	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaeceae	Pichia	Pichia_membranifaciens	N/A	N/A
Puccinia_graminis	Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	Puccinia_graminis	N/A	N/A
Puccinia_striiformis_var_tritici	Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	Puccinia_striiformis_f._sp._tritici	N/A	N/A
Puccinia_triticina	Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	Puccinia_triticina	N/A	N/A
Pyrenophora_tritici-repentis	Fungi	Ascomycota	Dothidiomycetes	Pleosporales	Pleosporaceae	Pyrenophora	Pyrenophora_tritici-repentis	N/A	N/A
Quambalaria_cyanescens_CCL055	Fungi	Basidiomycota	Exobasidiomycetes	Micostromatales	Quambalariaceae	Quambalaria	Quambalaria_cyanescens	N/A	N/A
Rhodotorula_mucilaginosa	Fungi	Basidiomycota	Microbotryomycetes	Sporidiobolales	Sporidiobolaceae	Rhodotorula	Rhodotorula_mucilaginosa	N/A	N/A
Scedosporium_aurantiacum	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Scedosporium	Scedosporium_aurantiacum	N/A	N/A
Scedosporium_boydii	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Scedosporium	Scedosporium_boydii	N/A	N/A
Sclerotinia_sclerotiorum	Fungi	Ascomycota	Pezizomycetes	Helotiales	Sclerotiniaceae	Sclerotinia	Sclerotinia_sclerotiorum	N/A	N/A
Sporisorium_scitamineum	Fungi	Basidiomycota	Ustilaginomyces	Ustilaginales	Ustilaginaceae	Sporisorium	Sporisorium_scitamineum	N/A	N/A
Trichomonascus_ciferrii	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Trichomonascaceae	Trichomonascus	Trichomonascus_ciferrii	N/A	N/A
Trichosporon_asahii	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Trichosporon	Trichosporon_asahii	N/A	N/A
Tuber_brumale	Fungi	Ascomycota	Pezizomycetes	Pezizales	Tuberaceae	Tuber	brumale	N/A	N/A
Wickerhamomyces_anomalus	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Phaffomycetaceae	Wickerhamomyces	Wickerhamomyces_anomalus	N/A	N/A
Yamadazyma_mexicana	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Yamadazyma	Yamadazyma_mexicana	N/A	N/A
Yamadazyma_scolyti	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Yamadazyma	Yamadazyma_scolyti	N/A	N/A
Yarrowia_lipolytica	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Dipodascaceae	Yarrowia_	Yarrowia_lipolytica	N/A	N/A
Zymoseptoria_tritici	Fungi	Ascomycota	Dothidiomycetes	Mycosphaerellales	Mycosphaerellaceae	Zymoseptoria	Zymoseptoria_tritici	N/A	N/A
Candida_boleticola	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Kurtzmaniella	Candida_boleticola	N/A	N/A
