Metrics	dataset
number_of_reads	1451023
number_of_bases	2880709635.0
median_read_length	2227.0
mean_read_length	1985.3
read_length_stdev	657.8
n50	2253.0
mean_qual	18.3
median_qual	18.7
longest_read_(with_Q):1	5972 (17.8)
longest_read_(with_Q):2	5928 (19.3)
longest_read_(with_Q):3	5919 (17.9)
longest_read_(with_Q):4	5904 (19.7)
longest_read_(with_Q):5	5899 (18.6)
highest_Q_read_(with_length):1	37.6 (189)
highest_Q_read_(with_length):2	37.1 (201)
highest_Q_read_(with_length):3	36.9 (129)
highest_Q_read_(with_length):4	36.8 (102)
highest_Q_read_(with_length):5	36.8 (335)
Reads >Q5:	1451023 (100.0%) 2880.7Mb
Reads >Q7:	1451023 (100.0%) 2880.7Mb
Reads >Q10:	1451023 (100.0%) 2880.7Mb
Reads >Q12:	1451023 (100.0%) 2880.7Mb
Reads >Q15:	1451023 (100.0%) 2880.7Mb
