Metrics	dataset
number_of_reads	3020549
number_of_bases	6149026173.0
median_read_length	2267.0
mean_read_length	2035.7
read_length_stdev	797.9
n50	2296.0
mean_qual	13.2
median_qual	16.8
longest_read_(with_Q):1	435350 (4.1)
longest_read_(with_Q):2	108288 (3.4)
longest_read_(with_Q):3	56056 (3.6)
longest_read_(with_Q):4	50989 (4.6)
longest_read_(with_Q):5	50249 (5.3)
highest_Q_read_(with_length):1	36.4 (165)
highest_Q_read_(with_length):2	36.3 (214)
highest_Q_read_(with_length):3	36.2 (245)
highest_Q_read_(with_length):4	36.0 (160)
highest_Q_read_(with_length):5	35.8 (329)
Reads >Q5:	3000374 (99.3%) 6111.0Mb
Reads >Q7:	2878364 (95.3%) 5859.2Mb
Reads >Q10:	2734119 (90.5%) 5570.2Mb
Reads >Q12:	2547405 (84.3%) 5200.4Mb
Reads >Q15:	2062758 (68.3%) 4238.9Mb
